server.port=9094

#Development
spring.datasource.url=jdbc:mariadb://10.34.234.132:3306/product_catalogue?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ussddev
spring.datasource.password=ussd@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

